spring.applciation.name=api-gateway
server.port:8080
spring.cloud.config.uri=http://config-server:9888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://discovery-server:8761/eureka

#Routes:
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.url=http://order-service:8187
zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.url=http://product-service:8287
