spring.applciation.name=api-gateway
server.port:8080
spring.cloud.config.uri=${CONFIG_SERVER:http://config-server:9888}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER:http://discovery-server:8761/eureka}

