spring.applciation.name=api-gateway
server.port:8080
spring.cloud.config.uri=config-server:9888
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:discovery-server:8761/eureka
