spring.applciation.name=api-gateway
server.port:8080
spring.cloud.config.uri=config-server:9888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:discovery-server:8761/eureka
