spring.application.name=my-service
server.port=8100

spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true