spring.application.name=order-service
server.port=8187
spring.cloud.config.uri=${CONFIG_SERVER:http://config-server:9888}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://discovery-server:8761/eureka}

spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
