spring.application.name=product-service
server.port=8287
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:9888}
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


